# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "OCaml client for the various icecast & shoutcast source protocols"
description:
  "The cry library is an implementation of the various icecast & shoutcast protocols to connect to streaming servers such as icecast"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-cry"
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.8"}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
